<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :increment %>
  <%= number_input f, :increment %>
  <%= error_tag f, :increment %>

  <%= label f, :increment_type %>
  <%= text_input f, :increment_type %>
  <%= error_tag f, :increment_type %>

  <%= label f, :interval %>
  <%= number_input f, :interval %>
  <%= error_tag f, :interval %>

  <%= label f, :days_of_week %>
  <%= text_input f, :days_of_week %>
  <%= error_tag f, :days_of_week %>

  <%= label f, :months_of_year %>
  <%= text_input f, :months_of_year %>
  <%= error_tag f, :months_of_year %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
