<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :event_name %>
  <%= text_input f, :event_name %>
  <%= error_tag f, :event_name %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= datetime_select f, :end_time %>
  <%= error_tag f, :end_time %>

  <%= label f, :send_ecard %>
  <%= checkbox f, :send_ecard %>
  <%= error_tag f, :send_ecard %>

  <%= label f, :all_day %>
  <%= checkbox f, :all_day %>
  <%= error_tag f, :all_day %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
