<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :event_name %>
  <%= text_input f, :event_name %>
  <%= error_tag f, :event_name %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= datetime_select f, :end_time %>
  <%= error_tag f, :end_time %>

  <%= label f, :send_ecard %>
  <%= checkbox f, :send_ecard %>
  <%= error_tag f, :send_ecard %>

  <%= label f, :all_day %>
  <%= checkbox f, :all_day %>
  <%= error_tag f, :all_day %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""] %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""] %>
  <%= error_tag f, :end_date %>

  <%= label f, :increment %>
  <%= number_input f, :increment %>
  <%= error_tag f, :increment %>

  <%= label f, :increment_type %>
  <%= select f, :increment_type, ["Daily": "daily", "Weekly": "weekly", "Monthly": "monthly", "Yearly": "yearly"], prompt: "Select Frequency" %>
  <%= error_tag f, :increment_type %>

  <%= label f, :interval %>
  <%= number_input f, :interval %>
  <%= error_tag f, :interval %>

  <%= label f, :days_of_week %>
  <%= select f, :days_of_week, ["Monday": "monday", "Tuesday": "tuesday", "Wednesday": "wednesday", "Thursday": "thursday", "Friday": "friday", "Saturday": "saturday", "Sunday": "sunday"], prompt: "Select Day of the Week" %>
  <%= error_tag f, :days_of_week %>

  <%= label f, :months_of_year %>
  <%= select f, :months_of_year, ["January": "january", "February": "february", "March": "march", "April": "april", "May": "may", "June": "june", "July": "july", "August": "august", "September": "september", "October": "october", "November": "november", "December": "december"], prompt: "Select Month" %>
  <%= error_tag f, :months_of_year %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
