<div class="page-container">
  <section class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "12 Days of Forgetfulness" %></h1>
    <a href="/" class="phx-logo">
      <img src="<%= Routes.static_path(@conn, "/images/DoNotForget.png") %>" alt="Phoenix Framework Logo"/>
    </a>
  </section>



  <section class="row">
    <article class="column">
      <h2>Do you forget?</h2>
      <ul>
        <li>Holidays</li>
        <li>Birthdays</li>
        <li>Anniversaries</li>
      </ul>
    </article>
    <article class="column">
      <h2>We can help!</h2>
      <ul>
        <li>A reminder to call</li>
        <li>A reminder to send a gift</li>
        <li>Just to be reminded</li>
      </ul>
    </article>
  </section>
</div>

