<div class="page-container">
  <div class="signin-container">
    <h1>Sign in</h1>
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
      <%= text_input f, :email, placeholder: "email" %>
      <%= password_input f, :password, placeholder: "password" %>
      <%= submit "Sign in" %>
    <% end %>
  </div>

  <p>Don't have an account yet? <a href="/registration">Sign Up Here</a></p>

  <span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
</div>
